<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is the minimum JavaScript required to fetch, extract, decode, and use the metadata that the Solidity compiler (solc) appends to the end of a smart contract's bytecode.">
  <meta property="og:title" content="solc-metadata">
  <meta property="og:description" content="This is the minimum JavaScript required to fetch, extract, decode, and use the metadata that the Solidity compiler (solc) appends to the end of a smart contract's bytecode.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://solc-metadata.ardis.lu/">
  <link rel="icon" href="data:,">
  <link rel="modulepreload" href="/index.js">
  <title>solc-metadata</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      background: hsl(216deg 70% 95%);
      color: hsl(216deg 70% 5%);
    }

    header {
      display: flex;
      justify-content: center;
    }

    main {
      inline-size: min(720px, 100% - 16px);
      margin-inline: auto;
    }

    a {
      inline-size: fit-content;
      text-decoration: none;
      font-weight: 700;
      color: hsl(216deg 50% 40%);
    }

    .github {
      display: block;
      margin-block: 24px;
    }

    .github:hover,
    .github:focus {
      text-decoration: underline;
    }

    .help {
      transition: filter 600ms;
    }

    .help:hover,
    .help:focus {
      filter: drop-shadow(0 0 8px hsl(216deg 50% 70%));
      transition: filter 200ms;
    }

    .help>svg {
      block-size: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    label {
      display: inline-flex;
      gap: 4px;
      font-weight: 700;
    }

    input,
    output {
      font-size: 1rem;
      padding: 8px;
      border: 1px solid hsl(216deg 70% 50%);
      border-radius: 4px;
      transition: filter 600ms;
    }

    button {
      inline-size: fit-content;
      font-size: 1rem;
      padding: 4px 6px;
      background: hsl(216deg 50% 95%);
      border: 1px solid hsl(216deg 70% 50%);
      border-radius: 4px;
      margin-inline-end: 8px;
      cursor: pointer;
      transition: filter 600ms;
    }

    :is(input, output, button):is(:hover, :focus-within) {
      filter: drop-shadow(0 0 2px hsl(216deg 70% 50%));
      transition: filter 200ms;
    }

    [data-submitting] button {
      cursor: not-allowed;
      border: 1px solid hsl(216deg 70% 75%);
      filter: unset;
      transition: unset;
    }

    output {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      box-sizing: border-box;
      min-inline-size: 100%;
      inline-size: 100%;
      background: hsl(216deg 20% 95%);
      align-self: center;
      display: flex;
      flex-direction: column;
      gap: 8px;
      resize: horizontal;
      white-space: pre-wrap;
      overflow: auto;
      overflow-wrap: break-word;
      visibility: hidden;
    }

    details {
      padding: 8px 12px;
      border-radius: 4px;
      background: hsl(216deg 90% 50% / 0.05);
      transition: background-color 600ms;
    }

    details:hover,
    details:focus-within {
      background: hsl(216deg 90% 50% / 0.1);
      transition: background-color 200ms;
    }

    summary {
      margin-block-end: 4px;
      cursor: pointer;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .inline-spinner {
      display: inline-block;
      box-sizing: border-box;
      block-size: 1em;
      inline-size: 1em;
      border: 0.25em solid transparent;
      border-block-start: 0.25em solid black;
      border-radius: 50%;
      animation: spin 1s infinite;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <header>
    <h1>solc-metadata</h1>
  </header>

  <main>
    <a href="https://github.com/ardislu/solc-metadata" class="github">GitHub</a>

    <form>
      <label for="address">Smart contract address</label>
      <input name="address" id="address" value="0x63c1735a6b7419ae4c7b87c486ac7c393d983980" required data-1p-ignore data-lpignore>

      <label for="rpc">JSON-RPC node
        <a href="https://chainlist.org/" class="help">
          <svg role="img" aria-labelledby="help-nodes-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <title id="help-nodes-icon">View other nodes</title>
            <use href="#help" />
          </svg>
        </a>
      </label>
      <input type="url" name="rpc" id="rpc" required value="https://ethereum-sepolia.publicnode.com">

      <label for="ipfs">IPFS gateway
        <a href="https://ipfs.github.io/public-gateway-checker/" class="help">
          <svg role="img" aria-labelledby="help-ipfs-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <title id="help-ipfs-icon">View other IPFS gateways</title>
            <use href="#help" />
          </svg>
        </a>
      </label>
      <input type="url" name="ipfs" id="ipfs" required value="https://dweb.link">

      <div>
        <button>Get metadata</button>
        <span class="inline-spinner"></span>
      </div>

      <label for="result" class="sr-only">Full JSON metadata</label>
      <output name="result" id="result"></output>
    </form>
  </main>

  <svg style="display: none;">
    <defs>
      <symbol id="help">
        <circle cx="12" cy="12" r="10" />
        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
        <path d="M12 17h.01" />
      </symbol>
    </defs>
  </svg>

  <script type="module">
    // Make all imported functions available in DevTools, outside this scope
    Object.assign(globalThis, await import('/index.js'));

    const button = document.querySelector('button');
    const spinner = document.querySelector('.inline-spinner');

    // Inject <details> element into output
    function logOutput(output, summary, details) {
      const summaryEl = document.createElement('summary');
      summaryEl.textContent = summary;
      const detailsEl = document.createElement('details');
      detailsEl.insertAdjacentElement('beforeend', summaryEl);
      detailsEl.insertAdjacentText('beforeend', details);
      output.insertAdjacentElement('beforeend', detailsEl);
    }

    // Business logic with logging
    async function handleData(address, rpc, ipfs, result) {
      // Retrieve smart contract runtime bytecode
      let bytecode;
      try {
        bytecode = await fetchBytecode(address, rpc);
        if (bytecode === undefined) { // RPC call succeeded, but address has no bytecode
          logOutput(result, '❌ Smart contract address has no runtime bytecode.', address);
          return;
        }
      }
      catch { // RPC call failed
        logOutput(result, '❌ Failed to connect to JSON-RPC node.', rpc);
        return;
      }
      logOutput(result, '✅ Successfully fetched runtime bytecode.', bytecode);

      // Validate smart contract language used
      const lang = detectLanguage(bytecode);
      if (lang !== 'solidity') {
        logOutput(result, '❌ Unsupported smart contract language.', `Language detected: ${lang}`);
        return;
      }

      // Parse runtime bytecode
      const cbor = extractCBOR(bytecode);
      if (cbor.includes(NaN)) {
        result.insertAdjacentText('beforeend', '❌ Failed to extract CBOR metadata from bytecode.');
        return;
      }
      logOutput(result, '✅ Successfully extracted CBOR metadata.', cbor.map(v => v.toString(16).padStart(2, '0')).join(''));
      const metadata = decodeCBOR(cbor);
      logOutput(result, '✅ Successfully decoded CBOR metadata.', JSON.stringify(metadata, null, 2));

      // Fetch JSON metadata
      let json;
      if (metadata.bzzr0 !== undefined) {
        const hex = [...metadata.bzzr0].map(b => b.toString(16).padStart(2, '0')).join('');
        logOutput(result, '❌ Unable to fetch JSON metadata because the smart contract uses a Swarm hash.', `bzzr://${hex}`);
      }
      else if (metadata.bzzr1 !== undefined) {
        const hex = [...metadata.bzzr1].map(b => b.toString(16).padStart(2, '0')).join('');
        logOutput(result, '❌ Unable to fetch JSON metadata because the smart contract uses a Swarm hash.', `bzz-raw://${hex}`);
      }
      else {
        const { cidV0, cidV1 } = calculateCID(metadata);
        logOutput(result, '✅ Successfully calculated IPFS CID.', `IPFS CIDv0: ${cidV0}\nIPFS CIDv1: ${cidV1}`);
        try {
          json = await fetchCID(cidV1, ipfs).then(r => r.json());
          logOutput(result, '✅ Successfully fetched JSON metadata.', JSON.stringify(json, null, 2));
        }
        catch {
          logOutput(result, '❌ Failed to fetch JSON metadata.', `IPFS node: ${ipfs}`);
        }
      }

      // Fetch source code
      if (json?.sources !== undefined) {
        for (const [file, source] of Object.entries(json.sources)) {
          // Source code is literal within the metadata file (i.e., compiler option "useLiteralContent: true")
          if (source?.content !== undefined) {
            const code = source.content;
            logOutput(result, `✅ Successfully fetched source code for "${file}".`, code);
            continue;
          }
          // Source code is linked within metadata file via IPFS
          try {
            const cidV0 = source.urls[1].substring(11);
            const code = await fetchCID(cidV0, ipfs).then(r => r.text());
            logOutput(result, `✅ Successfully fetched source code for "${file}".`, code);
          }
          catch {
            logOutput(result, `❌ Failed to fetch source code for "${file}".`, `IPFS node: ${ipfs}`);
          }
        }
      }
    }

    document.querySelector('form').addEventListener('submit', async e => {
      e.preventDefault();

      if (e.target.hasAttribute('data-submitting')) {
        return;
      }
      e.target.setAttribute('data-submitting', '');
      spinner.style.setProperty('visibility', 'visible');

      const data = new FormData(e.target);
      const address = data.get('address');
      const rpc = new URL(data.get('rpc'));
      const ipfs = new URL(data.get('ipfs'));
      const result = e.target.elements['result'];

      // Reset the output, if there were previous runs
      result.innerHTML = '';
      result.style.setProperty('visibility', 'visible');

      await handleData(address, rpc, ipfs, result);

      spinner.style.setProperty('visibility', 'hidden');
      e.target.removeAttribute('data-submitting');
    });
  </script>
</body>

</html>